user root;
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

# Environment variables that passed to Nginx from the environment.
env OPENRESTY_VERSION;
env HOSTNAME;
env APP_NAME;
env APP_VERSION;

http {
    # Basic configuration.
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    # Path configurations
    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path /var/run/openresty/nginx-proxy;

    # Client request handling.
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    underscores_in_headers off;

    # Lua configuration.
    lua_package_path "/usr/local/openresty/nginx/lua/entrypoints/?.lua;/usr/local/openresty/nginx/lua/modules/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/usr/local/openresty/luajit/lib/luarocks/rocks-5.1/lualogging/?.lua;;";
    lua_shared_dict metrics 10m;
    lua_shared_dict content_cache 10m;

    # Logging configuration.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;
}
